# DevScribe

./: pom.xml
src/main/java/com/DevScribe/: App.java  Main.java  main.java
src/main/java/com/DevScribe/editor/: TextEditor.java
src/main/java/com/DevScribe/editor/highlighting/: CHighlighter.java  JavaHighlighter.java  LanguageHighlighter.java  PythonHighlighter.java
src/main/java/com/DevScribe/model/: Language.java  ProjectItem.java
src/main/java/com/DevScribe/ui/components/: EditorHandler.java
src/main/java/com/DevScribe/ui/dialogs/: NewProjectHandler.java  ProgressDialog.java  Terminal.java  handleOpenProject.java
src/main/java/com/DevScribe/ui/screen/: EditorScreen.java  LauncherScreen.java  SplashScreen.java
src/main/java/com/DevScribe/utils/: GitUtil.java  PathValidator.java  ProcessStreamer.java  ScreenManager.java
src/main/resources/css/: editor.css  launcher.css  terminal.css
